{
  "name": "Hearth",
  "slug": "hearth",
  "scheme": "hearth",
  "version": "0.1.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": ["**/*"],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.binary.rewind.hearth",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "permissions": [
      "android.permission.ACCESS_COARSE_LOCATION",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_BACKGROUND_LOCATION",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.FOREGROUND_SERVICE_LOCATION",
      "android.permission.POST_NOTIFICATIONS",
      "android.permission.RECEIVE_BOOT_COMPLETED",
      "android.permission.WAKE_LOCK",
      "android.permission.VIBRATE",
      "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.INTERNET"
    ],
    "blockedPermissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": false,
    "bundleIdentifier": "com.binary.rewind.hearth",
    "infoPlist": {
      "UIBackgroundModes": ["location", "fetch", "processing", "remote-notification"],
      "LSApplicationQueriesSchemes": ["comgooglemaps"],
      "NSLocationWhenInUseUsageDescription": "Hearth shows your position to the circles you choose to share it with.",
      "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow \"Always\" so your family can still see you when the app is closed. You can pause sharing at any time.",
      "NSCameraUsageDescription": "Scan a circle's invite QR code.",
      "BGTaskSchedulerPermittedIdentifiers": ["com.binary.rewind.hearth.sync"],
      "ITSAppUsesNonExemptEncryption": false,
      "NSLocationAlwaysUsageDescription": "Allow \"Always\" so your family can still see you when the app is closed. You can pause sharing at any time.",
      "NSLocalNetworkUsageDescription": "Hearth connects to the family server you specify, which may be on your home network.",
      "NSBonjourServices": ["_http._tcp", "_https._tcp"],
      "NSLocationDefaultAccuracyReduced": false,
      "NSMotionUsageDescription": "Hearth reads what your phone is already doing, so it can keep the GPS asleep while you are not moving. It also reads the barometer, which helps tell a real crash from an ordinary jolt."
    },
    "entitlements": {
      "com.apple.developer.usernotifications.time-sensitive": true
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    "expo-secure-store",
    "expo-image",
    "expo-background-task",
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow \"Always\" so your family can still see you when the app is closed. You can pause sharing at any time.",
        "locationWhenInUsePermission": "Hearth shows your position to the circles you choose to share it with.",
        "isAndroidBackgroundLocationEnabled": true,
        "isAndroidForegroundServiceEnabled": true
      }
    ],
    [
      "expo-notifications",
      {
        "icon": "./assets/images/app-icon-android-adaptive-foreground.png",
        "color": "#F5643A",
        "defaultChannel": "default"
      }
    ],
    [
      "expo-image-picker",
      {
        "photosPermission": "Choose one photo to use as your profile picture."
      }
    ],
    [
      "expo-camera",
      {
        "cameraPermission": "Scan a circle's invite QR code."
      }
    ],
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splash-logo.png",
        "imageWidth": 180,
        "resizeMode": "contain",
        "backgroundColor": "#FBF7F2",
        "dark": {
          "image": "./assets/images/splash-logo.png",
          "backgroundColor": "#121214"
        }
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Default",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    [
      "expo-build-properties",
      {
        "android": {
          "minSdkVersion": 26
        },
        "ios": {
          "deploymentTarget": "16.0"
        }
      }
    ],
    "@maplibre/maplibre-react-native",
    "./plugins/withAndroidReleaseSigning",
    "./plugins/withAndroidReleaseManifest"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.5.0"
    },
    "eas": {
      "projectId": "2b631a51-2e44-45a9-a848-20cc1b0e1c2f"
    }
  },
  "owner": "qureshi-dh"
}
